<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/absoluteLayout1" />
    <TextView
        android:text="Punch History  (long press to edit)"
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workInstanceList" />
</LinearLayout>