<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ editDialogRootLayout"
    android:weightSum="2"
    tools:gridSpec="1|4|#0093eeff|K:#ee8700ff:72,l|S:#00ff40ff:16,0,l:16,56,l:16,0,r"
    android:background="#f2fcf2"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@android:drawable/status_bar_item_background"
    android:scrollbarStyle="insideInset"
    android:scrollbarSize="15sp"
    android:alpha="1"
    android:layout_gravity="fill"
    android:backgroundTint="#ffaad2e6">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutEmailH"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_weight="1"
        android:weightSum="13"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Oid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblOid"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtOid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:background="#f2fcf2"
            android:selectAllOnFocus="true"
            android:height="20dp"
            android:backgroundTint="#ffaad2e6" />
        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDate"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:background="#f2fcf2"
            android:selectAllOnFocus="true"
            android:height="20dp"
            android:backgroundTint="#ffaad2e6" />
        <TextView
            android:text="Clock In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblClockIn"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtClockIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:background="#f2fcf2"
            android:selectAllOnFocus="true"
            android:layout_marginTop="219.0dp"
            android:backgroundTint="#ffaad2e6" />
        <TextView
            android:text="Clock Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblClockOut"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtClockOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:background="#f2fcf2"
            android:selectAllOnFocus="true"
            android:backgroundTint="#ffaad2e6"
            android:text=" " />
        <TextView
            android:text="Rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRate"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:background="#f2fcf2"
            android:selectAllOnFocus="true"
            android:alpha="1"
            android:backgroundTint="#ffaad2e6" />
        <TextView
            android:text="Hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblHours"
            android:layout_gravity="center_vertical"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="#f2fcf2"
            android:layout_weight="1.1" />
        <EditText
            android:inputType="text"
            android:id="@+id/txtHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:layout_margin="5px"
            android:gravity="center"
            android:elevation="10px"
            android:textColor="@android:color/black"
            android:selectAllOnFocus="true"
            android:background="#f2fcf2"
            android:backgroundTint="#ffaad2e6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:weightSum="2"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="bottom">
        <Button
            android:text="Update"
            android:id="@+id/btnSave"
            android:layout_width="222.5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textAllCaps="false"
            android:background="@drawable/bluesilvertrans"
            android:textColor="@android:color/black"
            android:layout_marginRight="11.5dp" />
        <Button
            android:text="Back"
            android:id="@+id/btnOk"
            android:layout_width="222.0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:textAllCaps="false"
            android:background="@drawable/bluesilvertrans"
            android:textColor="@android:color/black"
            android:layout_marginLeft="1.0dp" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text=" "
        android:id="@+id/txtOut"
        android:textColor="@android:color/black" />
    <Button
        android:text="Delete Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
</LinearLayout>