<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewMain"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l|S:#83ee00ff:16,0,l:16,56,l">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Root"
        android:background="@android:drawable/alert_dark_frame"
        android:weightSum="10"
        android:gravity="top"
        android:alpha="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="160px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/ClockInAndOutLayOut"
            android:layout_weight="3"
            android:backgroundTint="#ff0c4996"
            android:background="#ff000000"
            android:gravity="center_vertical"
            android:elevation="10sp"
            android:layout_marginBottom="1sp"
            android:layout_marginTop="12sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:alpha="0.8">
            <Button
                android:text=" Clock  IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnClockIn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:elevation="10dp"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:gravity="center" />
            <Switch
                android:text=" For Real?"
                android:layout_width="match_parent"
                android:id="@+id/ForReal"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:gravity="center"
                android:textAlignment="center" />
            <Button
                android:text="Clock OUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnClockOut"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:textAlignment="center"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:elevation="10dp"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeClockOut"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:backgroundTint="#ff0c4996"
            android:layout_margin="10sp"
            android:alpha="0.6">
            <TextView
                android:id="@+id/txtLastPunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="||||||"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:lines="2"
                android:maxLines="2"
                android:background="@android:color/darker_gray"
                android:padding="2dp"
                android:layout_margin="4sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/OutputText">
            <TextView
                android:text="....&gt;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:id="@+id/txtMainOut"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:padding="2sp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:backgroundTint="#ff0c4996"
                android:backgroundTintMode="src_over"
                android:layout_margin="10sp"
                android:maxLines="5"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LabelsForHourDataLayout"
                android:alpha="0.6"
                android:weightSum="3"
                android:backgroundTint="#ff0c4996"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:baselineAligned="true"
                android:elevation="5dp"
                android:backgroundTintMode="src_over"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:padding="2dp">
                <TextView
                    android:text="Total hours for week"
                    android:id="@+id/lblWeekTotalHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3sp"
                    android:editable="false"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:gravity="center" />
                <TextView
                    android:text="Total hours for month"
                    android:id="@+id/lblMonthTotalHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_margin="3sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:elevation="5sp"
                    android:gravity="center" />
                <TextView
                    android:text="Gross pay for month"
                    android:id="@+id/lblGrossPayMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_margin="3sp"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ValuesForHourDataLayout"
                android:padding="8sp"
                android:weightSum="3"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:layout_gravity="center"
                android:backgroundTint="#ff0c4996"
                android:gravity="center"
                android:layout_margin="7dp"
                android:alpha="0.7">
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtWeekTotalHours"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:text="000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="2sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTint="#ff4696dc"
                    android:backgroundTintMode="multiply" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtMonthTotalHours"
                    android:text="000"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_marginEnd="2sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTint="#ff4696dc"
                    android:backgroundTintMode="multiply" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtGrossPay"
                    android:text="000"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:textColor="@android:color/black"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTint="#ff4696dc"
                    android:backgroundTintMode="multiply" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons1"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:backgroundTint="#ff0c4996"
            android:layout_margin="7dp"
            android:alpha="0.7">
            <Button
                android:text="Change Emails"
                android:id="@+id/btnChangeEmails"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:drawableStart="@android:drawable/ic_lock_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp" />
            <Button
                android:text="   Exit       "
                android:id="@+id/btnExit"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:textColor="@android:color/holo_blue_dark"
                android:drawableStart="@android:drawable/ic_delete"
                android:elevation="10dp"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="7.0dp" />
            <Button
                android:text="Add Punch Record"
                android:id="@+id/btnAddPunch"
                android:textAllCaps="false"
                android:drawableStart="@android:drawable/ic_input_add"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp"
                android:padding="2sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons2"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:backgroundTint="#ff0c4996"
            android:layout_margin="7dp"
            android:alpha="0.7">
            <Button
                android:text="Run SQL"
                android:id="@+id/btnSqlQuery"
                android:textAllCaps="false"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:drawableStart="@android:drawable/presence_online"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp"
                android:layout_gravity="center" />
            <Button
                android:text="Edit Punch"
                android:id="@+id/btnEditPunch"
                android:textAllCaps="false"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp" />
            <Button
                android:text="History"
                android:id="@+id/btnViewHistory"
                android:textAllCaps="false"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:drawableStart="@android:drawable/ic_menu_view"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/holo_blue_dark"
                android:elevation="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>