<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewMain"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l|S:#83ee00ff:16,0,l:16,56,l"
    android:background="#9bcef2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Root"
        android:weightSum="10"
        android:gravity="top"
        android:alpha="1"
        android:background="@android:color/transparent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="160px"
            android:layout_width="match_parent"
            android:layout_height="98.0dp"
            android:weightSum="3"
            android:id="@+id/ClockInAndOutLayOut"
            android:layout_weight="3"
            android:gravity="fill"
            android:elevation="10sp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:alpha="1"
            android:padding="2dp"
            android:backgroundTint="#8cc8ff96"
            android:background="@drawable/blue2">
            <Button
                android:text=" Clock  IN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnClockIn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:elevation="10dp"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:gravity="center"
                android:background="@drawable/bluesilvertrans"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:hapticFeedbackEnabled="true"
                android:textScaleX="1.1" />
            <Switch
                android:text=" For Real?"
                android:layout_width="match_parent"
                android:id="@+id/ForReal"
                android:layout_weight="1"
                android:textColor="#E0EBF2"
                android:elevation="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/graytrans"
                android:backgroundTint="#ff0a0a0a"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="9dp"
                android:hapticFeedbackEnabled="true"
                android:alpha="0.9" />
            <Button
                android:text="Clock OUT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnClockOut"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:background="@drawable/bluesilvertrans"
                android:elevation="10dp"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:hapticFeedbackEnabled="true"
                android:textScaleX="1.1" />
        </LinearLayout>
        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeClockOut"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#9bcef2"
            android:backgroundTintMode="src_over"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            app:backgroundTint="#ff9bcef2">
            <TextView
                android:id="@+id/txtLastPunch"
                android:layout_width="match_parent"
                android:layout_height="55.5dp"
                android:text="Last Punch"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:lines="2"
                android:maxLines="2"
                android:background="@drawable/blue2"
                android:padding="2dp"
                android:layout_margin="4sp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:alpha="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:backgroundTint="#96c8ff96"
                android:backgroundTintMode="src_in" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100.0dp"
            android:id="@+id/OutputText"
            android:alpha="1"
            android:layout_margin="1dp"
            android:weightSum="1"
            android:background="#9bcef2">
            <TextView
                android:text="||||||___Punch Result___||||||"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:id="@+id/txtMainOut"
                android:gravity="center"
                android:padding="2sp"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:maxLines="5"
                android:layout_height="85.5dp"
                android:background="@drawable/blue2"
                android:minHeight="54.0dp"
                android:textColor="#E0EBF2"
                android:layout_marginBottom="0.0dp" />
        </LinearLayout>
        <GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="75.5dp"
            android:id="@+id/gridLayout1"
            android:rowCount="3"
            android:columnCount="3"
            android:textAlignment="center"
            android:rowOrderPreserved="true"
            android:alpha="1"
            app:backgroundTint="#ff9bcef2"
            android:layout_marginBottom="12.0dp"
            android:layout_marginTop="7.5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout1"
                android:background="#9bcef2"
                android:layout_width="match_parent"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1.2"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Week"
                    android:id="@+id/lblWeekTotalHours"
                    android:editable="false"
                    android:textColor="#E0EBF2"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#005b96"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:id="@+id/lblMonthTotalHours"
                    android:editable="false"
                    android:textColor="#E0EBF2"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#005b96"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Month"
                    app:backgroundTint="#00000000"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:text="Gross/Net"
                    android:id="@+id/lblGrossPayMonth"
                    android:editable="false"
                    android:textColor="#E0EBF2"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#005b96"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout2"
                android:background="#9bcef2"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_rowWeight="0.8">
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtWeekTotalHours"
                    android:background="@android:color/black"
                    android:text="0.00"
                    android:gravity="center"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:textColor="#E0EBF2"
                    android:textStyle="normal"
                    android:hapticFeedbackEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtMonthTotalHours"
                    android:text="0.00"
                    android:gravity="center"
                    android:background="@android:color/black"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:textColor="#E0EBF2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtGrossPay"
                    android:text="0.00"
                    android:gravity="center"
                    android:background="@android:color/black"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:textColor="#E0EBF2"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="@dimen/abc_action_bar_elevation_material"
                    android:hapticFeedbackEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:layout_marginLeft="1dp" />
            </LinearLayout>
        </GridLayout>
        <Space xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="9.0dp"
            android:id="@+id/space1"
            android:background="@android:color/background_light"
            android:backgroundTint="#ffffffff"
            android:backgroundTintMode="add"
            android:visibility="visible"
            android:foreground="@android:color/black"
            android:foregroundGravity="fill"
            android:foregroundTint="#ff000000"
            android:foregroundTintMode="src_over"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            app:backgroundTint="#64000064"
            android:alpha="1"
            app:backgroundTintMode="multiply" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:background="#9bcef2">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/buttons1"
                android:alpha="1"
                android:background="#9bcef2"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:layout_height="70dp"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_rowSpan="1"
                android:layout_width="match_parent">
                <Button
                    android:text="Change Emails"
                    android:id="@+id/btnChangeEmails"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/orangetrans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:textColor="@android:color/black"
                    android:drawableTintMode="src_over"
                    android:drawableStart="@android:drawable/ic_menu_directions"
                    android:padding="10dp"
                    android:alpha="1"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true" />
                <Button
                    android:text="   Exit       "
                    android:id="@+id/btnExit"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bluesilvertrans"
                    android:textColor="@android:color/black"
                    android:elevation="10dp"
                    android:alpha="1"
                    android:padding="12dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true"
                    android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_marginBottom="2dp" />
                <Button
                    android:text="Add Punch Record"
                    android:id="@+id/btnAddPunch"
                    android:textAllCaps="false"
                    android:background="@drawable/orangetrans"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:alpha="1"
                    android:textSize="11.8dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true"
                    android:drawableLeft="@android:drawable/ic_menu_add" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/buttons2"
                android:alpha="1"
                android:background="#9bcef2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginLeft="0.0dp">
                <Button
                    android:text="Run SQL"
                    android:id="@+id/btnSqlQuery"
                    android:textAllCaps="false"
                    android:background="@drawable/orangetrans"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:elevation="10dp"
                    android:padding="7dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:typeface="sans"
                    android:textAlignment="center" />
                <Button
                    android:text="Edit Punch"
                    android:id="@+id/btnEditPunch"
                    android:textAllCaps="false"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:background="@drawable/bluesilvertrans"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:elevation="10dp"
                    android:padding="8dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginTop="2dp" />
                <Button
                    android:text="History"
                    android:id="@+id/btnViewHistory"
                    android:textAllCaps="false"
                    android:background="@drawable/orangetrans"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:elevation="10dp"
                    android:padding="12dp"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textScaleX="1.1"
                    android:hapticFeedbackEnabled="true"
                    android:drawableLeft="@android:drawable/ic_menu_recent_history" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>