<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewMain"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l|S:#83ee00ff:16,0,l:16,56,l">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Root"
        android:weightSum="10"
        android:gravity="top"
        android:alpha="1"
        android:background="#9BD8E6">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="160px"
            android:layout_width="match_parent"
            android:layout_height="89.0dp"
            android:weightSum="3"
            android:id="@+id/ClockInAndOutLayOut"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:elevation="10sp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:alpha="1">
            <Button
                android:text=" Clock  IN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnClockIn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:elevation="10dp"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:gravity="center"
                android:background="@drawable/bluesilvertrans"
                android:layout_marginLeft="0.0dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Switch
                android:text=" For Real?"
                android:layout_width="match_parent"
                android:id="@+id/ForReal"
                android:layout_weight="1"
                android:textColor="#f7f2de"
                android:elevation="10dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/graytrans"
                android:backgroundTint="#ff0a0a0a"
                android:layout_marginLeft="8.5dp"
                android:layout_marginRight="8.5dp"
                android:textSize="13dp"
                android:textStyle="bold"
                android:paddingLeft="9dp" />
            <Button
                android:text="Clock OUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/btnClockOut"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:background="@drawable/bluesilvertrans"
                android:elevation="10dp"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeClockOut"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="@android:color/black"
            android:backgroundTintMode="src_over"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">
            <TextView
                android:id="@+id/txtLastPunch"
                android:layout_width="match_parent"
                android:layout_height="52.0dp"
                android:text="Last Punch"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:scrollbars="vertical"
                android:lines="2"
                android:maxLines="2"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:padding="2dp"
                android:layout_margin="4sp"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="2dp"
                android:alpha="0.95"
                android:backgroundTint="#ffcdf7cd"
                android:backgroundTintMode="src_in"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/OutputText"
            android:alpha="1"
            android:layout_margin="1dp">
            <TextView
                android:text="||||||___Punch Result___||||||"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:id="@+id/txtMainOut"
                android:gravity="center"
                android:padding="2sp"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:maxLines="5"
                android:layout_height="84.0dp"
                android:background="@drawable/blue2"
                android:minHeight="54.0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64.5dp"
                android:id="@+id/LabelsForHourDataLayout"
                android:alpha="1"
                android:weightSum="3"
                android:baselineAligned="true"
                android:elevation="5dp"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="2dp"
                android:backgroundTint="#ff3a98ea"
                android:backgroundTintMode="add"
                android:background="@color/material_deep_teal_200">
                <TextView
                    android:text="Total hours for week"
                    android:id="@+id/lblWeekTotalHours"
                    android:layout_width="match_parent"
                    android:layout_height="60.5dp"
                    android:layout_margin="3sp"
                    android:editable="false"
                    android:textColor="#ff000000"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#9BD8E6" />
                <TextView
                    android:text="Total hours for month"
                    android:id="@+id/lblMonthTotalHours"
                    android:layout_width="match_parent"
                    android:layout_height="60.5dp"
                    android:editable="false"
                    android:layout_margin="3sp"
                    android:textColor="#ff000000"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#9BD8E6" />
                <TextView
                    android:text="Gross pay for month"
                    android:id="@+id/lblGrossPayMonth"
                    android:layout_width="match_parent"
                    android:layout_height="60.5dp"
                    android:editable="false"
                    android:layout_margin="3sp"
                    android:textColor="#ff000000"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="#9BD8E6" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52.0dp"
                android:id="@+id/ValuesForHourDataLayout"
                android:padding="2sp"
                android:weightSum="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="1dp"
                android:alpha="1"
                android:layout_marginTop="0.0dp"
                android:background="@color/material_deep_teal_200">
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtWeekTotalHours"
                    android:background="#9BD8E6"
                    android:text="000"
                    android:layout_width="match_parent"
                    android:layout_height="48.5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="2sp"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTintMode="screen"
                    android:layout_marginTop="6.0dp"
                    android:backgroundTint="#ff9696aa"
                    android:textColor="#ff000000"
                    android:textStyle="normal" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtMonthTotalHours"
                    android:text="000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="48.5dp"
                    android:layout_weight="1"
                    android:background="#9BD8E6"
                    android:layout_marginEnd="2sp"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTint="#ff9696aa"
                    android:backgroundTintMode="screen"
                    android:textColor="#ff000000" />
                <TextView
                    android:inputType="numberDecimal"
                    android:id="@+id/txtGrossPay"
                    android:text="000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="48.5dp"
                    android:layout_weight="1"
                    android:background="#9BD8E6"
                    android:layout_margin="7sp"
                    android:padding="3sp"
                    android:elevation="5sp"
                    android:backgroundTint="#ff9696aa"
                    android:backgroundTintMode="screen"
                    android:textColor="#ff000000"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="@dimen/abc_action_bar_elevation_material" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/buttons1"
            android:alpha="1"
            android:background="@android:color/black"
            android:paddingRight="7dp"
            android:paddingLeft="7dp">
            <Button
                android:text="Change Emails"
                android:id="@+id/btnChangeEmails"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:background="@drawable/orangetrans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10dp"
                android:textColor="@android:color/black"
                android:drawableTintMode="src_over"
                android:drawableStart="@android:drawable/ic_menu_directions"
                android:padding="10dp"
                android:alpha="1"
                android:backgroundTint="#c1f7be"
                android:textSize="13dp"
                android:textStyle="bold" />
            <Button
                android:text="   Exit       "
                android:id="@+id/btnExit"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/graysilvertrans"
                android:textColor="@android:color/black"
                android:drawableStart="@android:drawable/ic_delete"
                android:elevation="10dp"
                android:layout_marginBottom="5.5dp"
                android:layout_marginTop="7.0dp"
                android:alpha="1"
                android:padding="12dp"
                android:backgroundTint="#ffffffff"
                android:textSize="13dp"
                android:textStyle="bold" />
            <Button
                android:text="Add Punch Record"
                android:id="@+id/btnAddPunch"
                android:textAllCaps="false"
                android:drawableStart="@android:drawable/ic_input_add"
                android:background="@drawable/orangetrans"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="10dp"
                android:alpha="1"
                android:backgroundTint="#c1f7be"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/buttons2"
            android:alpha="1"
            android:background="@android:color/black"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <Button
                android:text="Run SQL"
                android:id="@+id/btnSqlQuery"
                android:textAllCaps="false"
                android:background="@drawable/orangetrans"
                android:drawableStart="@android:drawable/presence_online"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:padding="23dp"
                android:backgroundTint="#c1f7be"
                android:textSize="13dp"
                android:textStyle="bold" />
            <Button
                android:text="Edit Punch"
                android:id="@+id/btnEditPunch"
                android:textAllCaps="false"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:background="@drawable/graysilvertrans"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="57.0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:elevation="10dp"
                android:backgroundTint="#ffffffff"
                android:padding="8dp"
                android:textSize="13dp"
                android:textStyle="bold" />
            <Button
                android:text="History"
                android:id="@+id/btnViewHistory"
                android:textAllCaps="false"
                android:background="@drawable/orangetrans"
                android:drawableStart="@android:drawable/ic_menu_view"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:elevation="10dp"
                android:padding="16dp"
                android:backgroundTint="#c1f7be"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>