<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEnterQuery"
            android:gravity="center"
            android:text="_____" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSqlQuery" />
      <Button
          android:text="Enter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnExecuteSql"
          android:textAllCaps="false" />
      <Button
          android:text="Exit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnExit"
          android:textAllCaps="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtOutput"
            android:gravity="center"
            android:text="_____" />
    </LinearLayout>
</ScrollView>