<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:alpha="0.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEnterQuery"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Enter Query Below (updates or deletes only really)"
            android:textSize="10pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtOutput"
            android:gravity="left"
            android:text="Result"
            android:minLines="8"
            android:layout_gravity="left" />
        <Button
            android:text="Enter"
            android:layout_width="match_parent"
            android:layout_height="71.0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:elevation="10dp"
            android:id="@+id/btnExecuteSql"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:minHeight="71.0dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFile"
            android:hint="If you put a file name here it won't run the other text query" />
        <Button
            android:text="Exit"
            android:layout_width="match_parent"
            android:layout_height="70.0dp"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:elevation="10dp"
            android:id="@+id/btnExit"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:minHeight="71.0dp" />
        <EditText
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_dark"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSqlQuery"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:hint="Query...."
            android:minLines="10"
            android:gravity="top"
            android:maxLines="100000"
            android:scrollbarSize="10sp"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@android:drawable/btn_star"
            android:maxHeight="300sp" />
    </LinearLayout>
</ScrollView>